# Author: Rainer Krug, Rainer@krugs.de

language: objective-c

before_install:
  - brew update

install:
  - brew tap grass-gis/grass-dev
  - brew tap osgeo/osgeo4mac
  - brew update

script:
#   - brew audit -v $RECIPE
  - brew reinstall \
    --HEAD \
    --with-ffmpeg \
    --with-liblas \
    --with-mysql \
    --with-netcdf \
    --with-openblas \
    --with-postgresql \
    grass-trunk
  - brew test -v $RECIPE
  - brew info $RECIPE
  - brew uninstall $RECIPE

notifications:
        email:
            recipients:
                - Rainer@krugs.de
            on_success: change
            on_failure: always
