# Author: Rainer Krug, Rainer@krugs.de

language: minimal
os: osx

before_install:
  - brew update
  - brew tap grass-gis/grass-dev
  - brew tap osgeo/osgeo4mac
  - brew update

install:
##   - travis_wait 60 brew install --build-from-source gcc
  - brew install gcc
  
before_script:
  - export CXX="g++-6" CC="gcc-6"
  
script:
  - brew install --HEAD
    --with-ffmpeg
    --with-liblas
    --with-mysql
    --with-netcdf
    --with-openblas
    --with-postgresql
    grass-trunk
  - brew test -v grass-trunk
  - brew info grass-trunk
  - brew uninstall grass-trunk

notifications:
        email:
            recipients:
                - Rainer@krugs.de
            on_success: change
            on_failure: always
