# Author: Rainer Krug, Rainer@krugs.de

language: objective-c

compiler:
  - clang
  - gcc

before_install:
  - brew update

install:
  - brew tap grass-gis/grass-dev
  - brew tap osgeo/osgeo4mac
  - brew tap homebrew/science
  - brew update

script:
  - brew install --HEAD
    --with-ffmpeg
    --with-liblas
    --with-mysql
    --with-netcdf
    --with-openblas
    --with-postgresql
    grass-trunk
  - brew test -v grass-trunk
  - brew info grass-trunk
  - brew uninstall grass-trunk

notifications:
        email:
            recipients:
                - Rainer@krugs.de
            on_success: change
            on_failure: always
